// MenuBoxes.scss
.menu-boxes-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  width: 800px;
  height: 500px;
  transition: all 400ms;
}

.menu-boxes-container:hover .menu-box {
  filter: grayscale(100%) opacity(24%);
}

.menu-box {
  position: relative;
  background: var(--img) center center;
  background-size: cover;
  transition: all 400ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-boxes-container .menu-box:hover {
  filter: grayscale(0%) opacity(100%);
}

.menu-boxes-container:has(.menu-box-1:hover) {
  grid-template-columns: 3fr repeat(4, 1fr);
}

.menu-boxes-container:has(.menu-box-2:hover) {
  grid-template-columns: 1fr 3fr repeat(3, 1fr);
}

.menu-boxes-container:has(.menu-box-3:hover) {
  grid-template-columns: repeat(2, 1fr) 3fr repeat(2, 1fr);
}

.menu-boxes-container:has(.menu-box-4:hover) {
  grid-template-columns: repeat(3, 1fr) 3fr 1fr;
}

.menu-boxes-container:has(.menu-box-5:hover) {
  grid-template-columns: repeat(4, 1fr) 3fr;
}

.menu-box:nth-child(odd) {
  transform: translateY(-16px);
}

.menu-box:nth-child(even) {
  transform: translateY(16px);
}

.menu-box::after {
  content: attr(data-text);
  position: absolute;
  bottom: 20px;
  background: #000;
  color: #fff;
  padding: 10px 10px 10px 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  transform: translateY(60px);
  opacity: 0;
  transition: all 400ms;
}

.menu-box:hover::after {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 400ms;
}
